n#nii 305CDE Developing the Modern Web 2

## JavaScript Fundamentals

### Maintainer / Author

Colin Stephen ([email](mailto:colin.stephen@coventry.ac.uk))
Mark Tyers ([email](mailto:m.tyers@coventry.ac.uk))

### About

This repository contains lab code for _305CDE Developing the Modern Web 2_ (full stack JavaScript with Node and Angular) at Coventry University. If you notice any problems with the material or code, or anything is unclear or missing, then please [raise an issue](https://github.com/covcom/305CDE/issues) directly on this project.

## Pre-Requisite Skills and Knowledge

305CDE is a stage 3 undergraduate module and covers a number of advanced topics. As such we have an expectation as to your current skills and knowledge.

### Revision Control

This module will make heavy use of Git version control. It is assumed you already have this experience but if not you should complete the following two labs which will bring your skills up to the required standard:

1. Git Repositories
2. Git Remotes

### JavaScript

Before starting the module you should ensure your JavaScript skills are up to the required standard. To help and support you in this you should complete the following starter labs which will bring you up to the required standard:

1. **JavaScript Tools**
   - This week covers the basics of JS and how to get up and running with your development. Code is fairly minimal while you get up to speed.
2. **JavaScript Language**
    - This week introduces the two key data types in JS: objects and functions. Get used to their basic syntax and common use cases.
3. **DOM and Single-Page Applications**
    - Responding to browser and user events, modifying the web page.
4. **Offline Storage**
    - Maintaining application state using storage built into the web browser.

The materials for these labs may be found in this repository.

## Weekly Schedule

The module runs over eleven weeks and is broken into three key areas:

1. **The JavaScript Language**
    - it is important that you become familiar with the underlying JavaScript language features. You already know the basics, time to move onto the more powerful features.
2. **Server-Side JavaScript**
    - Not only is JavaScript the most popular language in the browser but it has also carved out a niche as a powerful, fast language for writing code that runs on the server thanks to the Node.JS framework.
3. **Client-Side Frameworks**
    - There are a number of frameworks that make it possible to write sophisticated alls using JavaScript. We will cover one of latest and most powerful, AngularJS, developed initially by Google.

### The JavaScript Language

#### Week 1 - Modular Code

1. Closures
    - Objects and functions are extremely powerful. This week explores some of the more advanced ways you can use both of them.
2. AMD Modules

#### Week 2 - Data Persistence

1. CouchDB Intro
2. CouchDB Intermediate

#### Week 3 - Asynchronous Programming

1. AJAX
    - Storing and manipulating JSON, and communicating with servers.
2. Promises

Using JavaScript promises to build robust asynchronous code.

#### Week 4 - Testing

1. Unit Testing
2. Acceptance Testing

### Server-Side Scripting using NodeJS

#### Week 5 - Building Apps

1. Building NodeJS Apps
2. NodeJS Data Persistence

#### Week 6 - Building RESTful APIs

1. Simple RESTful API
2. REST Architecture

#### Week 7 - Testing

1. NodeJS Unit Testing
2. API Acceptance Testing

#### Week 8 - Deployment

1. Local Server Deployment
2. Cloud Deployment

### Client-Side Frameworks

#### Week 9 - Introduction

1. Introduction to AngularJS
2. Routing and Single-Page Applications

### Week 10 - AngularJS Services

1. The HTTP Service
2. Building Services

#### Week 11 - Mobile App Development

1. Introduction to Ionic
2. Ionic Hardware APIs

## Lab Format

Programming is primarily a practical activity and the weekly module structure has been designed with that in mind. *There are no formal lectures!*, the theoretical content will be covered in the lab sessions. Each week there will be three labs, each running for two hours. The first two are for learning about key concepts by completing structured labs. The third lab each week is for working on the extended challenges (assessed) and for discussion of more advanced topics. You will also be required to demonstrate your current progress with the extended challenges and will receive formative verbal feedback at this time.

The first two labs follow a clear structure:
1. You will be expected to watch a short (2-3min) video before the start of the lab session. This explains the rationale behind the lab and introduces some key concepts.
2. During the first hour of the lab you will be expected to complete a worksheet. This will give you hands-on experience of a key concept and shows its application.
3. After the first hour there will be a 15min explanation of the underlying theory followed by a short discussion to clarify any issues.
4. The rest of the lab should be spent applying the concepts and experience to your extended challenge which will form the assessment for this module.

## Resources

* [You might not need jQuery][]
* [MDN JavaScript][]
* [JavaScript the right way][]

* [Introduction to Promises][]
* [MDN AJAX Tutorial][]
* [MDN web tutorial list][]
* [Learn JavaScript properly][]
* [JavaScript patterns collection][]
* [Eloquent JavaScript][]
* [Superhero JavaScript][]

[Introduction to Promises]: http://www.html5rocks.com/en/tutorials/es6/promises/
[MDN AJAX Tutorial]: https://developer.mozilla.org/en-US/docs/AJAX/Getting_Started
[MDN JavaScript]: https://developer.mozilla.org/en/docs/Web/JavaScript
[MDN web tutorial list]: https://developer.mozilla.org/en-US/docs/Web/Tutorials
[Learn JavaScript properly]: http://javascriptissexy.com/how-to-learn-javascript-properly/
[JavaScript patterns collection]: http://shichuan.github.io/javascript-patterns/
[Eloquent JavaScript]: http://eloquentjavascript.net/
[Superhero JavaScript]: http://superherojs.com/
[You might not need jQuery]: http://youmightnotneedjquery.com/
[JavaScript the right way]: http://jstherightway.org/2.ildgig